<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:nativeimagetranscoder:2.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f2ee93f0b0d60d0f3843c47d2c68fb69/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f2ee93f0b0d60d0f3843c47d2c68fb69/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f2ee93f0b0d60d0f3843c47d2c68fb69/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>