<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-runtime:2.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f9ed119985ed761103abc423ab38784d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f9ed119985ed761103abc423ab38784d/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f9ed119985ed761103abc423ab38784d/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>