<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8e2a14c781c531066beab30d7b2ca35a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8e2a14c781c531066beab30d7b2ca35a/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8e2a14c781c531066beab30d7b2ca35a/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>