<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:nativeimagefilters:2.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/65a35bf9e55e670c00324e53e61e99ca/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/65a35bf9e55e670c00324e53e61e99ca/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/65a35bf9e55e670c00324e53e61e99ca/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>