<component name="libraryTable">
  <library name="Gradle: androidx.core:core:1.1.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bf504c55b20403d2b1bec325ccbf3524/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bf504c55b20403d2b1bec325ccbf3524/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bf504c55b20403d2b1bec325ccbf3524/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bf504c55b20403d2b1bec325ccbf3524/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>