<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-places-placereport:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c2549d17f9032b7bce5955184384b7ec/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c2549d17f9032b7bce5955184384b7ec/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c2549d17f9032b7bce5955184384b7ec/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>