<component name="libraryTable">
  <library name="Gradle: androidx.versionedparcelable:versionedparcelable:1.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cc798438e43cdf8357bae7af4544e93a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cc798438e43cdf8357bae7af4544e93a/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cc798438e43cdf8357bae7af4544e93a/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>