<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5717b92e8f55cebce8c5096c0bf9290a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5717b92e8f55cebce8c5096c0bf9290a/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5717b92e8f55cebce8c5096c0bf9290a/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>