<component name="libraryTable">
  <library name="Gradle: com.mapbox.mapboxsdk:mapbox-sdk-turf:4.9.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mapbox.mapboxsdk/mapbox-sdk-turf/4.9.0/79366b02cd4cc827397ad6416dc5e92411fe46c8/mapbox-sdk-turf-4.9.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>