<component name="libraryTable">
  <library name="Gradle: androidx.core:core:1.0.1@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aa685ed11e994896e99611ffb567555f/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aa685ed11e994896e99611ffb567555f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aa685ed11e994896e99611ffb567555f/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aa685ed11e994896e99611ffb567555f/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>