<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dd731840c4105e82cc7d708e6d671d70/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dd731840c4105e82cc7d708e6d671d70/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dd731840c4105e82cc7d708e6d671d70/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>