<component name="libraryTable">
  <library name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9cac8ea695ff23fdc2a5dbcc86cec146/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9cac8ea695ff23fdc2a5dbcc86cec146/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9cac8ea695ff23fdc2a5dbcc86cec146/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>