<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f40bfda7850f8bce10a54bab45a36698/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f40bfda7850f8bce10a54bab45a36698/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f40bfda7850f8bce10a54bab45a36698/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>