<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:11.4.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/325bcf69b28b939d9d73be8e6fc05da0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/325bcf69b28b939d9d73be8e6fc05da0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/325bcf69b28b939d9d73be8e6fc05da0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>