<component name="libraryTable">
  <library name="Gradle: androidx.customview:customview:1.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/df94b07dd0879b74299fa9df4cbc4f19/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/df94b07dd0879b74299fa9df4cbc4f19/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/df94b07dd0879b74299fa9df4cbc4f19/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>