<component name="libraryTable">
  <library name="Gradle: com.mapbox.mapboxsdk:mapbox-android-accounts:0.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8bdcd478fb6de4a874f9265a0d8cbf0f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8bdcd478fb6de4a874f9265a0d8cbf0f/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8bdcd478fb6de4a874f9265a0d8cbf0f/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>